load-display pandadx9
aux-display pandadx9
aux-display pandadx8
aux-display pandagl
aux-display tinydisplay
cull-bin gui-popup 60 unsorted
want-render2dp 1
text-encoding utf8
direct-wtext 0
text-never-break-before ,
ime-aware 1
ime-hide 1
textures-power-2 down
paranoid-clock 1
lock-to-one-cpu 1
collect-tcp 1
collect-tcp-interval 0.2
server-version sv1.4.33.0
server-version-suffix 
cull-bin shadow 15 fixed
cull-bin ground 14 fixed 
dc-file phase_3/etc/toon.dc
dc-file phase_3/etc/otp.dc
plugin-path .
window-title Toontown
verify-ssl 0
ssl-cipher-list RC4-MD5
http-preapproved-server-certificate-filename ttown4.online.disney.com:46667 phase_3/etc/gameserver.txt
chan-config-sanity-check #f
require-window 0
language portuguese
icon-filename phase_2/toontown.ico
dx-management 1
tt-specific-login 1
decompressor-buffer-size 32768
extractor-buffer-size 32768
patcher-buffer-size 512000
downloader-timeout 15
downloader-timeout-retries 4
downloader-disk-write-frequency 4
downloader-byte-rate 125000
downloader-frequency 0.1
load-display pandadx9
aux-display pandadx9
aux-display pandadx8
aux-display pandagl
aux-display tinydisplay
win-size 800 600
fullscreen #t
load-file-type toontown
compress-channels #t
display-lists 0
early-random-seed 1
ssl-cipher-list RC4-MD5
respect-prev-transform 1
notify-level-collide warning
notify-level-chan warning
notify-level-gobj warning
notify-level-loader warning
notify-timestamp #t
default-model-extension .bam
decompressor-step-time 0.5
extractor-step-time 0.5
required-login playToken
server-failover 80 443
want-fog #t
dx-use-rangebased-fog #t
aspect-ratio 1.333333
on-screen-debug-font ImpressBT.ttf
temp-hpr-fix 1
vertex-buffers 0
dx-broken-max-index 1
vfs-case-sensitive 0
inactivity-timeout 180
merge-lod-bundles 0
early-event-sphere 1
accept-clock-skew 1
clock-mode limited
clock-frame-rate 120
prefer-parasite-buffer 0
news-over-http 1
news-base-dir /httpNews
news-index-filename http_news_index.txt
audio-library-name miles_audio
cursor-filename phase_3/toonmono.cur
audio-loader mp3
audio-loader midi
audio-loader wav
audio-software-midi #t
audio-sfx-active #t
audio-music-active #t
audio-master-sfx-volume 1
audio-master-music-volume 1
server-type prod
